:root {
    --main-bg-color-light: #606060;
    --task-bg-light: #F0F0F0;
    --raised-bg-light: white;
    font-family: 'Outfit', Arial, Helvetica, sans-serif, monospace;
}



body {
    min-height: 100vh;
    min-width: 100vh;
    margin: 0;
}

div {
    /* border: 1px solid red; */
}

#container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--main-bg-color-light)
}

#main {
    height: 700px;
    width: 1000px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 7% 93%;
    border-radius: 24px;
    background-color: var(--task-bg-light);
}

header {
    grid-area: 1/2/2/3;
    background-color: var(--raised-bg-light);
    border-top-right-radius: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 4px 10px 0px hsla(240, 8%, 53%, .43)
}

nav button {
    background: none;
    border: none;
}

#date-btns {
    font-size: 20px;
    font-weight: 800;
    margin-left: 14px;
}

input[type='radio'] {
    border: 0;
    height: 1.4em;
    width: 1.4em;
    accent-color: black;
}

#view-btns {
    margin-left: auto;
    margin-right: 6px;
}

.icon {
    height: 36px;
    width: 36px;
}

#pomodoro-img {
    height: 36px;
    width: 30px;
}

#pomodoro-btn {
    height: 41px;
    width: 48px;
}

#sidebar {
    grid-area: 1/1/3/2;
    background-color: var(--raised-bg-light);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0px 16px 0px hsla(240, 8%, 38%, 0.384);
}

#sidebar h3 {
    font-weight: 800;
    font-size: 28px;
    margin-left: 12px;
    margin-top: 8px;
}

#sidebar h2 {
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 8px;
    margin-top: 0;
}

#sidebar nav {
    margin-left: 10px;
}

#sidebar img {
    height: 26px;
    margin-right: 8px;
}

#sidebar ul {
    list-style: none;
    padding-left: 0px;
    margin-left: -4px;
    margin-top: 0;
}

#task-btns button {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



#task-dialog:modal {
    height: 530px;
    width: 800px;
    border-radius: 24px;
    border: none;
    display: flex;
    flex-direction: column;
    
}

#task-dialog input {
    font-family: 'Outfit', Arial, Helvetica, sans-serif, monospace;
    border: none;
    outline: none;
}

#title {
    font-size: 48px;
    margin-bottom: 12px;
}

#notes {
    font-size: 20px;
    width: 780px;
    height: 480px;
    overflow: auto;
    border: none;
    outline: none;
    font-family: 'Outfit', Arial, Helvetica, sans-serif, monospace;
    resize: none;
}

#task-dialog nav {
    margin-top: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 780px;
}

#tag-icon {
    margin-left: 14px;
}

#close-icon {
    position: absolute;
    margin-top: -490px;
    margin-left: 365px;
}

#submit-task {
    height: 42px;
    width: 42px;
    margin-left: 490px;
}

#task-dialog::backdrop {
    background-color: hsla(0, 0%, 20%, 0.75);
}

#task-area {
    grid-area: 2 / 2 / 3 / 3;
    overflow-y: auto;
    border-bottom-right-radius: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 230px);
    grid-template-rows: repeat(auto-fit, 150px);
    justify-content: start;
    gap: 20px;
    padding: 20px;

}

.card {
    height: 140px;
    width: 220px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25),
                0px 4px 4px 0px hsla(0, 0%, 0%, 0.25),
                inset 0px -6px 0px 0px #D6D6E7;
}

.task-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card-title {
    margin: 0 0 0 6px;
    font-weight: 500;
    max-width: 140px;
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-wrap: break-word;
}

.card-notes {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-wrap: break-word;
}

.check-box {
    border-radius: 6px;
    height: 16px;
    min-width: 16px;
    border: 2px solid black;
}

.check-box.done {
    background-color: red;
}